<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:ital,wght@0,400;1,200&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Carousel</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
      }

      .carousel {
        width: 900px;
        margin: 100px auto;
        background-color: rgb(3, 3, 51);
        padding-left: 80px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 32px;
        position: relative;
      }

      img {
        height: 370px;
        transform: scale(1.07);
        border-radius: 8px;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.4);
      }

      .saying {
        color: white;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .author {
        color: rgb(152, 148, 170);
        font-weight: 500;
        margin-bottom: 8px;
      }
      .job {
        color: rgb(55, 37, 104);
        font-size: 12px;
      }

      .btn {
        background-color: #fff;
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 1.5);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        stroke: rgb(3, 3, 51);
        height: 24px;
        width: 24px;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }

      .dot {
        border-radius: 50%;
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 3px solid rgb(3, 3, 51);
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <img src="hero1.jpg" alt="researcher" />
      <blockquote class="testimonial">
        <p class="saying">
          "Real life skills must be taught to new generation to fight in real
          world."
        </p>
        <p class="author">Dipesh Paudel</p>
        <p class="job">Senior Manager at Divine Institution</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>

    <div class="carousel">
      <img src="diwas sir.JPG" alt="researcher" />
      <blockquote class="testimonial">
        <p class="saying">
          "New world needs new education system useful in real world."
        </p>
        <p class="author">Diwas Paudel</p>
        <p class="job">CEO of DFD Brand</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
