<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Divine World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(5, 5, 5, 0.8),
            rgba(4, 6, 150, 0.2)
          ),
          url(a.jpg);
        background-size: cover;
        color: #fff;
      }

      .center {
        width: 1100px;
        margin: 0 auto;
      }

      .header-text {
        position: absolute;
        top: 50%;
        /* left: 50%; */
        transform: translate(0%, -50%);
      }

      .header-text-boxcut {
        width: 50%;
      }
      nav {
        font-size: 18px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin: 60px 0 32px 0;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        background-color: rgb(24, 2, 95);
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        padding: 12px 24px;
        cursor: pointer;
        margin: 50px 0 100px 0;
      }

      h2 {
        font-size: 42px;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="center">
        <nav class="center">
          <div>LOGO</div>
          <div>NAVIGATION</div>
        </nav>
        <div class="header-text">
          <div class="header-text-boxcut">
            <h1>
              This is our World! Lets make this better for new generation.
            </h1>
            <p>Little kinder than you need to be!</p>
            <a href="#" class="btn">Start Doing Good</a>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="center">
        <h2>This is our world!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab
          exercitationem labore quod similique odit atque tempore eos voluptatem
          aliquam nulla culpa eius incidunt in voluptate reiciendis error unde
          mollitia beatae nam ipsa, nesciunt neque velit! Fugit qui quis
          accusantium aperiam sit natus adipisci nemo cumque vitae ullam, quod,
          ex nulla veritatis nisi, voluptatem molestiae eum modi eligendi iure
          animi?
        </p>
      </div>
    </section>
  </body>
</html>
