/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  /* background-color: #000; */
  /* background-color: linear-gradient(rgb(248, 10, 10), rgb(13, 248, 4), 10); */
  color: #212529;
  border-bottom: 8px solid #053a6b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: 0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #052c50;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 200px;
}

.btn:hover,
.btn:active {
  background-color: #0e4779;
}

.btn--big {
  font-size: 18px;
  padding: 16px 24px;
}

.c-btn:link,
.c-btn:visited {
  background-color: #042e5a;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 200px;
}

.c-btn:hover,
.c-btn:active {
  background-color: #2069a8;
}

.c-btn {
  font-size: 14px;
  /* background-color: #73a0ca; */
  color: rgb(5, 0, 0);
  font-weight: 500;
  padding: 8px 8px;
  border: #042e5a;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 36px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
}

/* FEATURES */
.p-icons {
  stroke: #053a6b;
  width: 36px;
  height: 36px;
  padding-bottom: 10px;
}

.features-title {
  margin-bottom: 12px;
  font-size: 20px;
}

.features-text {
  font-size: 16px;
  line-height: 1.4;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #053a6b;
  padding: 24px;
  color: #fff;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.4;
  color: #7ab4f1;
}

.testimonial-author {
  color: #0e5caf;
  font-size: 14px;
}

/* CHAIRS */

.course {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.5);
}

.c-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.p-icon {
  stroke: #042e5a;
  height: 14px;
  width: 14px;
}

.c-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 12px;
  color: #042e5a;
}
